#language: ru

@exportscenarios

@tree

Функционал: Заполнение НСИ финансового планирования

Как Тестировщик
Я хочу заполнить НСИ подсистемы финансовое планирование
Чтобы создать контекст для других тестов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я заполняю НСИ подсистемы финансового планирования для простейшего случая

	Дано я снимаю все галочки в форме настроек планирования
	И я создаю аналитические разрезы планирования Номенклатура и Произвольный
	И я создаю сценарии планирования Доходы и Расходы
	И я создаю настройки планирования
