#language: ru

@exportscenarios

Функционал: Создание сценариев планирования

Как Тестировщик
Я хочу создать сценарии планирования 
Чтобы проверить работу механизма и создать контекст для последующих тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю сценарии планирования Доходы и Расходы

	Когда     В командном интерфейсе я выбираю "Финансовое планирование" "Сценарии планирования"
	Тогда открылось окно "Сценарии планирования"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Сценарии планирования (создание)"
	И     в поле "Наименование" я ввожу текст "Доходы"
	И     я изменяю флаг "Планировать по количеству"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Сценарии планирования"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Сценарии планирования (создание)"
	И     в поле "Наименование" я ввожу текст "Расходы"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Сценарии планирования"
	И     Я закрываю окно "Сценарии планирования"
