#language: ru

@exportscenarios

Функционал: Настройка учетной политики организации

Как Тестировщик
Я хочу настроить учетную политику организации
Чтобы обеспечить контекст для других тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я настраиваю учетную политику организации

	Когда     В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Образовательное Учреждение (Организация)"
	И     В текущем окне я нажимаю кнопку командного интерфейса "Учетная политика"
	Тогда открылось окно "Образовательное Учреждение (Организация)"
	И     я выбираю значение реквизита "Структура РПС" из формы списка
	Тогда открылось окно "Структуры рабочего плана счетов"
	И     в таблице "Список" я перехожу к строке:
		| 'Наименование'             |
		| 'Для бюджетных учреждений' |
	И     в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Образовательное Учреждение (Организация)"
	И  	  я нажимаю на кнопку "Записать"
	Тогда открылось окно "Изменения учетной политики вступают в силу с:"
	И     в поле "InputFld" я ввожу текст "01.01.2017"
	И     я нажимаю на кнопку "OK"
	Тогда открылось окно "Образовательное Учреждение (Организация)"
	И  	  я нажимаю на кнопку "Записать"
