#language: ru

@exportscenarios

Функционал: Первоначальное заполнение БГУ

Как Тестировщик
Я хочу заполнить объекты БГУ необходимые для демонстрации функционала финансового планирования
Чтобы обеспечить контекст выполнения других тестов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я заполняю объекты БГУ необходимые для демонстрации функционала финансового планирования

	Когда я загружаю бюджетную классификацию
	И     я создаю и записываю организацию Образовательное Учреждение
	И     я создаю должности Руководитель и Главный бухгалтер и Кассир и Завхоз
	И     я создаю подразделения Администрация и Библиотека и Гараж и Общежитие
	И     я создаю сотрудника Петров организации Образовательное Учреждение
	И     я заполняю прочие поля организации Образовательное Учреждение
	И     я создаю КПС
	И     Я настраиваю учетную политику организации
