#language: ru

@exportscenarios

Функционал: Создание организации

Как Тестировщик
Я хочу иметь возможность запустить создание организации в пустой базе
Чтобы обеспечить контекст для других тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю и записываю организацию Образовательное Учреждение

	Когда     В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Организация (создание)"

	И     в поле "Наименование в программе" я ввожу текст "Образовательное Учреждение"
	И     в поле "Наименование полное" я ввожу текст "Образовательное Учреждение"
	И     в поле "Наименование сокращенное" я ввожу текст "Образовательное Учреждение"
	И     в поле "Учетный номер" я ввожу текст "03071"
	И     в поле "ИНН" я ввожу текст "7804040077"
	И     в поле "ОГРН" я ввожу текст "1037739587280"
	И     в поле с именем "КодОКПО" я ввожу текст "02066517"
	И     в поле "Дата регистрации" я ввожу текст "12.03.2009"
	
	И     в открытой форме я разворачиваю группу с заголовком "Учредитель"

	И     я выбираю значение реквизита "Бюджет" из формы списка
	Тогда открылось окно "Бюджеты"
	И     я нажимаю на кнопку "Выбрать"

	И     я выбираю значение реквизита "Субъект Федерации" из формы списка
	Тогда открылось окно "Субъекты РФ"
	И     в таблице "Список" я перехожу к строке:
		| 'Код' | 'Код по ОКАТО' | 'Наименование' | 'Код ФНС' | 'Федеральный округ'             |
		| '73'  | '45'           | 'г. Москва'    | '77'      | 'Центральный федеральный округ' |
	И     я нажимаю на кнопку "Выбрать"

	И     я нажимаю на кнопку "Записать"

