#language: ru

@tree

@exportscenarios

Функционал: Создание одного КПС

Как Тестировщик
Я хочу Создать КПС  
Чтобы обеспечить контекст для других тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Структура сценария:	я создаю КПС

	Когда Я закрыл все окна клиентского приложения
	И 	  В командном интерфейсе я выбираю "Учет и отчетность" "Классификационные признаки счетов (КПС)"
	Тогда открылось окно "Классификационные признаки счетов (КПС)"
	И     в таблице "Список" я нажимаю на кнопку "Создать"
	Тогда открылось окно "КПС (создание)"
	И     я нажимаю кнопку выбора у поля "Вид показателя"
	И     из выпадающего списка "Вид показателя" я выбираю "АУ и БУ"
	И     в поле "Начало действия" я ввожу текст "01.01.2017"
	И     я перехожу к следующему реквизиту

	И     я нажимаю кнопку выбора у поля "Уточнение показателя"
	И     из выпадающего списка "Уточнение показателя" я выбираю <Тип>
	И     я запоминаю значение поля "Уточнение показателя" как "Тип"
	И     в поле "Наименование" я ввожу текст <Тип>
	
	Если переменная "Тип" имеет значение "КДБ" Тогда	
		И     в поле с именем "РазделПодразделАУБУ" я ввожу текст <Раздел>
		И     из выпадающего списка с именем "РазделПодразделАУБУ" я выбираю <Раздел>
		И     я перехожу к следующему реквизиту
		И     в поле с именем "АналитическаяГруппаКДБАУБУ" я ввожу текст <АналитическаяГруппа>
		И     из выпадающего списка с именем "АналитическаяГруппаКДБАУБУ" я выбираю <АналитическаяГруппа>

	Если переменная "Тип" имеет значение "КРБ" Тогда	
		И     в поле с именем "РазделПодразделАУБУ" я ввожу текст <Раздел>
		И     из выпадающего списка с именем "РазделПодразделАУБУ" я выбираю <Раздел>
		И     я перехожу к следующему реквизиту
		И     в поле с именем "ВидРасходаАУБУ" я ввожу текст <АналитическаяГруппа>
		И     из выпадающего списка с именем "ВидРасходаАУБУ" я выбираю <АналитическаяГруппа>
	И     я нажимаю на кнопку "Записать и закрыть"
	
Примеры:
	| Тип |Раздел|АналитическаяГруппа|	
	|"КИФ"|      |                   |	
	|"КДБ"|"0706"|"130"              |	
	|"КДБ"|"0706"|"180"              |	
	|"КРБ"|"0706"|"244"              |	
	|"КРБ"|"0706"|"851"              |	
