#language: ru

@exportscenarios

Функционал: Создание должностей

Как Тестировщик
Я хочу иметь возможность запустить создание должностей в пустой базе
Чтобы обеспечить контекст для других тестов 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю должности Руководитель и Главный бухгалтер и Кассир и Завхоз

	Когда     В командном интерфейсе я выбираю "Справочники" "Должности"
	Тогда открылось окно "Должности"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Должность (создание)"
	И     в поле "Наименование" я ввожу текст "Руководитель"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Должности"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Должность (создание)"
	И     в поле "Наименование" я ввожу текст "Главный бухгалтер"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Должности"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Должность (создание)"
	И     в поле "Наименование" я ввожу текст "Кассир"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Должности"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Должность (создание)"
	И     в поле "Наименование" я ввожу текст "Завхоз"
	И     я нажимаю на кнопку "Записать и закрыть"
