#language: ru

@exportscenarios

@tree

Функционал: Заполнение НСИ финансового планирования

Как Тестировщик
Я хочу заполнить НСИ подсистемы финансовое планирование
Чтобы создать контекст для других тестов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: я проверяю работу основных документов финансового планирования при снятых галочках параметров учета финансового планирования

	Дано я заполняю объекты БГУ необходимые для демонстрации функционала финансового планирования
	И я заполняю НСИ подсистемы финансового планирования для простейшего случая
	
	И я создаю и уверждаю документ Лимиты и субсидии на 2018 год
	И я создаю и уверждаю документ План деятельности на 2018 год на 10000 дохода по КФО 2
	И я создаю и уверждаю документ План деятельности на 2018 год на 10000 расхода по КФО 2
	
	И используя отчет Управление лимитами я создаю документ плановый доход на 5000
	И я утверждаю документ плановый доход
	
	И я вручную создаю и утверждаю документ плановый расход на 5000
	
	И на основании планового расхода я создаю и утверждаю документ поручение на оплату на 1000
	И я создаю на основании поручения на оплату заявку на кассовый расход
	И я провожу заявку на кассовый расход в статусе Оплачено

	И я вручную создаю документ Поручение на оплату и подбираю в него строку планового расхода
	И я устанавливаю в документе Поручение на оплату договор номер 1
	И я утверждаю документ Поручение на оплату
	
	И я вручную создаю документ Приходный кассовый ордер
	И я устанавливаю в документе Поручение на оплату договор номер 1
	И я провожу документ приходный кассовый ордер в статусе Оплачено
	
	И я открываю обработку Сопоставления плана и факта
	И я выполняю автосопоставление по документу основанию
	И я выполняю автосопоставление по договору
	
	И я открываю отчет Анализ исполнения оперативного плана
	И я вижу что план деятельности отражен в колонке лимиты
	И я вижу что плановые доходы и расходы отражены в колонке резерв
	И я вижу что Поручения на оплату отражены в колонке требования
	И я вижу что фактическая оплата сопоставлена и отражена в колонке оплата
	
	
