#language: ru

@exportscenarios

Функционал: Добавление документа Лимиты и субсидии

Как Тестировщик
Я хочу добавить документ Лимиты и субсидии
Чтобы протестировать его работу и создать контекст для других тестов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: я создаю и уверждаю документ Лимиты и субсидии на 2018 год

	Когда     В командном интерфейсе я выбираю "Финансовое планирование" "Лимиты и субсидии"
	Тогда открылось окно "Лимиты и субсидии"
	И     я нажимаю на кнопку "Создать"
	И 	  я заполняю табличную часть документа Лимиты и субсидии
	И     в поле "Год" я ввожу текст "2018"
	И     я нажимаю на кнопку "Провести и закрыть"
	
	
Структура сценария:	Я заполняю табличную часть документа Лимиты и субсидии

	Когда     в таблице "СоставЛимитовИСубсидий" я нажимаю на кнопку "Добавить"
	
	И     в таблице "СоставЛимитовИСубсидий" я нажимаю кнопку выбора у реквизита "КФО"
	И     в таблице "СоставЛимитовИСубсидий" в поле "КФО" я ввожу текст "2"
	И     в таблице "СоставЛимитовИСубсидий" из выпадающего списка "КФО" я выбираю <КФО>
	И     я перехожу к следующему реквизиту
	И     в таблице "СоставЛимитовИСубсидий" я активизирую поле "КПС"
	И     в таблице "СоставЛимитовИСубсидий" в поле "КПС" я ввожу текст <КПС>
	И     в таблице "СоставЛимитовИСубсидий" из выпадающего списка "КПС" я выбираю <ПредставлениеКПС>
	И     я перехожу к следующему реквизиту
	И     в таблице "СоставЛимитовИСубсидий" я активизирую поле "Уточнение вида показателя"
	И     в таблице "СоставЛимитовИСубсидий" я нажимаю кнопку выбора у реквизита "Уточнение вида показателя"
	И     в таблице "СоставЛимитовИСубсидий" из выпадающего списка "Уточнение вида показателя" я выбираю <ВидПоказателя>
	И     я перехожу к следующему реквизиту
	И     в таблице "СоставЛимитовИСубсидий" я активизирую поле "Значение"
	И     в таблице "СоставЛимитовИСубсидий" в поле "Значение" я ввожу текст <Значение>
	И     в таблице "СоставЛимитовИСубсидий" я завершаю редактирование строки

	
Примеры:
	| КФО |         КПС         |   ВидПоказателя  |	 Значение   |	ПредставлениеКПС																								|
	| "2" | "07060000000000130" |      "КДБ"       |	"10 000,00" | "07060000000000130 (Доходы от оказания платных услуг)"															|
	| "2" | "07060000000000180" |      "КДБ"       |	"10 000,00" | "07060000000000180 (Прочие доходы)"																				|
	| "2" | "07060000000000244" |      "КРБ"       |	"10 000,00" | "07060000000000244 (Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд)"	|
	| "2" | "07060000000000851" |      "КРБ"       |	"10 000,00" | "07060000000000851 (Уплата налога на имущество организаций и земельного налога)"									|
